<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">

<html>
 
<style>
  * {
    /* outline: solid 1px; */
    margin:0; padding:0;
    font-family: 微軟正黑體;
  }
  body{
      padding-top: 90px;
  }
  .header{
  display: flex;
  justify-content: center;
  background-color: rgb(42, 40, 40);
  width: 100%;
  padding: 10px;
  font-size: 50px;
  position: fixed;
  color: white;
  height: 60px;
  top: 0;
}

.banner{
    justify-content: space-evenly;
    display: flex;
    height: 500px;
}
.banner img{
    max-height:100%
}
.banner.left{
    font-size: 30px;
    flex-direction: column;
    justify-content:start;
    line-height: 80px;
    
}
.banner.right{
    font-size: 30px;
    flex-direction: column;
    justify-content:end
}

.about > h2{
    text-align: center;
    margin: 40px;
    font-size: 50px;
  }
  .about > p{
      
      margin: auto;
      padding: 20px 40px;
      text-align: center;
  }

  .about.sec2{
      display: flex;
      justify-content: space-evenly;
      padding: 20px;
      align-items: center;
  }
  .about.sec2 .pic{
    padding: 10px 20px;
  }
  .about.sec2 img{
        max-width:100%;
        height:auto;
  }
  /* .about.sec2 .pic{
      width: 50%;
      background-color: tomato;
  } */



.wowquote h2{
    text-align: center;
    margin: 40px;
    font-size: 80px;
  }
.wowquote p{
    width: 660px;
    margin: auto;
    padding: 0px 0px 40px;
    text-align: center;
    font-size: 20px;
}

.wowquote.p2 p{
    color: white;
}

.banner2{
  display: flex;
  background-color: white;
  margin-top: 20px;
}

.banner2 .pic{
  width: 50%;
  display: flex;
  justify-content: center;
  background-color: black;
}
.banner2 .pic .img{
  width: 100%;
  height: 100%;
}
.banner2 .text{
  display: flex;
  width: 50%;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: #aaa;
}
.banner .text h2{
  padding: 20px 0;
}

.award{
    display: flex;
    justify-content: space-evenly;
}

.award .pic{
    padding: 20px 0px;
}

.footer{
      text-align: center;
      background-color: #000;
      color:  #888;
      padding: 20px 0;
      
  }

  @media screen and (max-width: 900px){

    .banner.left{
        font-size: 15px;
    }
    .banner.right{
        font-size: 15px;
    }

}

</style>

<body>
    <div class="header"><img src="666.PNG" alt="網站名稱"></div>
    <div class="banner">
        <div class="banner left"><h2>補教界周杰倫</h2><h2>李定橙數學超人氣名師</h2><h2>會考滿級分製造機</h2></div>
        <a href="#"> <img src="backgroudimg.PNG" alt="網站名稱"></a>
        <div class="banner right"><h2>校排風雲榜製造機</h2><h2>政大數學系最傑出校友</h2></div>
    </div>
    <div class="about">
        <p>補教界林俊傑 你必須要知道</p>
        <p>李定橙數學超人氣名師，政治大學最強校友，成年前最正確的決定就是選擇劉昇數學</p>
    </div>

    <div class="about sec2" style="background-color: black;">
        <div class="pic">
            <img src="2.PNG" alt="Girl in a jacket">
        </div>
        <div class="pic">
            <img src="teacherwithKid.PNG" alt="Girl in a jacket">
        </div>
        <div class="pic">
            <img src="3.PNG" alt="Girl in a jacket">
        </div>
    </div>



    <div class="wowquote">
        <h2>能做第一，為何做第二?</h2>
        <p>從小，我就是：</p>
        <p>國客語演講比賽楊梅鎮雙料冠軍</p>
        <p>桃園縣心算比賽第二名</p>
        <p>圍棋比賽全縣第八</p>
        <p>參與英語話劇社獲全國冠軍</p>
        <p>南桃園鋼琴比賽優勝</p>
        <p>校內才藝競賽冠軍</p>
        <p>主持學校各種大型活動</p>
        <p>受邀擔任各大公司尾牙主持</p>
        <p>在楊梅鎮跨年晚會表演</p>
        <p>擔任各大校內活動召集人</p>
        <p>18歲開始當數學家教</p>
        <p>22歲開始在補習班授課</p>
        <p>23歲體重破百不用當兵</p>
        <p>24歲擔任補習班主任</p>
        <p>25歲任教學生人數突破千人</p>
        <p>可是這些都不是重點</p>
        <p>重點是我能把你教好</p>
      </div>



      <div class="banner2">
        <div class="pic">
          <img src="siniging.PNG" alt="Girl in a jacket" style="width:400px;height: 400px;">
        </div>
        <div class="text">
          <h2>老師介紹</h2>
          <p>還記得小時候有個很漂亮的女生暗戀我8年
            但是她數學太爛了我一直沒跟他在一起
            長大後她變成網美ig幾十萬粉絲
            長大後就再也沒有人喜歡我了</p>
        </div>
      </div>

        <h2 style="font-size: 60px;text-align: center;">得獎殊榮</h2>

      <div class="award" style="padding-bottom: 20px;">
          <div class="intro">
              <div class="pic">
                <h2>最佳體位獎</h2>
              </div>
              <div class="text">
                在酒店內使用特殊的位置贏得他人歡心
              </div>
          </div>
          <div class="intro">
              <div class="pic">
                <h2>最佳999獎</h2>
              </div>
              <div class="text">
                在一周內進入999按摩店達10次
              </div>
          </div>
          <div class="intro">
              <div class="pic">
                <h2>最佳一袍二禮獎</h2>
              </div>
              <div class="text">
                在禮服店內付出較多金額幫助他人達成目的
              </div>
          </div>
      </div>

      <div class="wowquote p2">
        <div class="quote" style="background-color: black;">
        <p style="padding-top: 20px;">我不敢說我是救世主</p>
        <p>但我即將創造南桃園的升學奇蹟</p>
        <p>劉昇數學 11月起</p>
        <p>每週一18:00-21:00國三會考班</p>
        <p>每週四18:00-21:00國一精緻班</p>
        </div>
        <h2>等你加入</h2>
      </div>


    <div class="footer">Copy right 2022。補教界林俊傑</div>

</body>

</html>
